# Eurojackpot_Generator

./: .gitignore  README.md  pom.xml
src/main/java/com/github/PassCody/Eurojackpot_Generator/: Main.java
src/main/java/com/github/PassCody/Eurojackpot_Generator/GUI/: GUIMain.java
src/main/java/com/github/PassCody/Eurojackpot_Generator/Generator/: GenerateNumbers.java  GeneratorMain.java  LottoNumbers.java  Numbers.java  ProbabilityCalculator.java
src/main/java/com/github/PassCody/Eurojackpot_Generator/Numbers/: EuroJackpotNumbers.java  Numbers.java  Randomizer.java
src/main/java/com/github/PassCody/Eurojackpot_Generator/PossibilitiesCalculator/: PCCalc.java  PCVar.java
src/test/java/com/github/PassCody/Eurojackpot_Generator/Generator/: TestGenerateNumbers.java  TestNumbers.java
